import { Datastore } from '@google-cloud/datastore';
import express, { json } from 'express';
import cors from 'cors';

const app = express();
const datastore = new Datastore();

app.use(cors());
app.use(json());

const PORT = process.env.PORT || 1500;

app.listen(PORT, ()=>{
    console.log(`Listening on port ${PORT}`);
});

app.get("/", (req, res) => {
    res.send("Login Service");
});

app.post('/associates',async (req,res)=>{
    const associate = req.body;
    const key = datastore.key(['Associate',associate.email])// you can specify your OWN ID rather than an autogenerated number id
    const response = await datastore.save({key:key,data:associate})
    res.status(201)
    console.log("hi");
    res.send('Successfully Created a new Associate')
});


//Need to store email and password as arrays because otherwise filter doesn't work
app.patch("/users/login", async (req, res) => {
    const login_vals = req.body;
    const query = datastore.createQuery('Employee').filter('email', '=', login_vals.email).filter('password', '=', login_vals.password);
    const [data,metaInfo] = await datastore.runQuery(query);
    if (data.length === 0){
        res.status(404);
        res.send();
    }
    res.send(data.map(e => {return {fname:e.fname, lname:e.lname}})[0]);
});

app.get("/users/:email/verify", async (req, res) => {
    const query = datastore.createQuery('Employee').filter('email', '=', req.params.email);
    const [data,metaInfo] = await datastore.runQuery(query);
    if (data.length === 0)res.status(404);
    else res.status(200);
    res.send();
});

//not necessairy i just want it
app.post("/users/register", async (req, res) => {
    const employee = req.body;
    const key = datastore.key(['Employee', employee.email])
    console.log(employee);
    const response = await datastore.save({key:key,data:employee})
    res.status(201);
    res.send("Employee Added");
});